*, *::before, *::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Arial;
}

#root {
	display: grid;
	min-height: 100vh;
	width: 100%;
	grid-template-rows: 63px 50px 1fr 50px;
	grid-template-columns: auto 0.7fr auto;
	grid-template-areas:
		"header header header"
		". . ."
		". main ."
		". . .";
}

.header {
	grid-area: header;
	display: flex;
    width: 100%;
    padding: 0 30px 0 30px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 6px 10px #00000019;
}

#logo {
    color: #333333;
    font-weight: 900;
	font-size: x-large;
    text-transform: uppercase;
}

.ul {
	display:flex
}

.li {
    list-style: none;
	padding: 0 5px;
}

.a {
    text-decoration: none;
	color: #333333;
    font-weight: 500;
    font-size: 23px;
} a:hover {
	color: lightblue;
}

.main {
	grid-area: main;
    justify-self: center;
	display: flex;
    width: 100%;
    max-width: 1080px;
	align-items: center;
	flex-direction: column;
}

.form {
    display: flex;
    width: 100%;
    min-width: 436px;
    flex-direction: column;
}

label {
    text-align: left;
    font-weight: 800;
    font-size: 14px;
}

#title {
    background-color: #FDFDFD;
    max-width: 436px;
    height: 49px;
    margin: 8px 0 20px 0;
    padding: 5px;
    border: 1px solid #707070;
    border-radius: 6px;
    outline: none;
    font-size: 24px;
}

#content {
    min-width: 100%;
    height: 180px;
    margin: 8px 0 20px 0;
    padding: 5px;
    background-color: #FDFDFD;
    border: 1px solid #707070;
    border-radius: 6px;
    font-size: 16px;
    outline: none;
    resize: none;
}

#button {
    align-self: flex-end;
    padding: 10px 60px;
    background-color: #56d4c2;
    border: none;
    border-radius: 6px;
    font-size: 27px;
    font-weight: bold;
    color: #ffffff;
    cursor: pointer;
    outline: none;

} #button:hover {
    background-color: #3a8b7f;
}

.todos {
	display: flex;
	width: 100%;
    flex-direction: column;
}

#todo-container {
    display: flex;
    width: 100%;
    flex-flow: wrap;
}

#todo-container > h1 {
    color: #333333;   
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: center;
    justify-self: center;
    flex-basis: 33%;
    background-color: #ffffff;
    min-width: 282px;
    max-width: 282px;
    min-height: 163px;
    box-shadow: 0px 8px 16px #5dd3d829;
    padding: 10px 20px;
    margin: 10px auto;
    border-radius: 8px;
    
    
}

.card-title {
    align-self: flex-start;
    color: #333333;
    margin-bottom: 10px;
}

.card-text {
    color: #333333;
    text-align: left;
    font-size: 14px;
    line-height: 1.6;
}

.card-btn {
    align-self: flex-end;
    padding: 6px 15px;
    margin: 10px 0px 10px 10px;
    background-color: #56d4c2;
    border: none;
    border-radius: 6px;
    font-size: 11px;
    font-weight: bold;
    color: #ffffff;
    cursor: pointer;
    outline: none;
} .card-btn:hover {
    background-color: #3a8b7f;
}
